{
  "name": "recursion-exercise",
  "version": "1.0.0",
  "type": "module",
  "main": "recursion.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "José Delpino",
  "license": "Proprietary - All rights reserved",
  "description": "",
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "testEnvironment": "node",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
